# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modversion=1.18.1-1.0.0
forgeversion=1.18.1-39.0.59
geckolibversion=1.18-forge:3.0.9